<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prgSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:windowSoftInputMode="adjustResize"
    tools:context=".MainActivity">


    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="Deprecated,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="315dp"
            android:layout_height="231dp"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="90dp"
            android:layout_x="23dp"
            android:layout_y="39dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_size"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="480dp"
            tools:layout_editor_absoluteY="87dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="263dp"
            android:layout_height="100dp"
            android:layout_x="3dp"
            android:layout_y="238dp"
            android:fontFamily="sans-serif-light"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="317dp"
            android:text="SIGN IN"
            android:textColor="@color/login_color"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_x="97dp"
            android:layout_y="318dp"
            android:text="SIGN UP"
            android:textColor="@color/login_color"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="-3dp"
            android:layout_y="352dp"
            app:srcCompat="@drawable/input_group" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_x="54dp"
            android:layout_y="387dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textCursorDrawable="@color/login_color" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="-3dp"
            android:layout_y="449dp"
            app:srcCompat="@drawable/password_group" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="485dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/login_color" />

        <ImageView
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_x="268dp"
            android:layout_y="570dp"
            app:srcCompat="@drawable/top" />

        <ProgressBar
            android:id="@+id/pgrsSignUp"
            style="?android:attr/progressBarStyle"
            android:layout_width="107dp"
            android:layout_height="85dp"
            android:layout_x="110dp"
            android:layout_y="568dp"
            android:indeterminateTint="@color/login_color"
            android:visibility="invisible" />


    </AbsoluteLayout>


</androidx.constraintlayout.widget.ConstraintLayout>