<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="Deprecated,MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="-16dp">




        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="477dp"
            android:layout_height="176dp"
            android:layout_x="-61dp"
            android:layout_y="-40dp"
            app:srcCompat="@drawable/logo_size" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="491dp"
            android:layout_height="433dp"
            android:layout_x="-64dp"
            android:layout_y="-32dp"
            app:srcCompat="@drawable/totalcard" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_x="28dp"
            android:layout_y="104dp"
            android:text="TOTAL OF YOUR ,"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="69dp"
            android:layout_y="240dp"
            android:text="INCOME"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="240dp"
            android:layout_y="239dp"
            android:text="EXPENSES"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="58dp"
            android:layout_y="282dp"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtTotExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="237dp"
            android:layout_y="281dp"
            android:textColor="@color/white"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="503dp"
            android:layout_height="258dp"
            android:layout_x="-70dp"
            android:layout_y="574dp"
            app:srcCompat="@drawable/footer"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="556dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_x="167dp"
            android:layout_y="647dp"
            android:background="@android:color/transparent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="327dp"
            android:text="Today Expenses"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_x="37dp"
            android:layout_y="343dp"
            android:autoText="false"
            android:text="MN"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="98dp"
            android:layout_y="354dp"
            android:text="125000" />

        <ScrollView
            android:layout_width="349dp"
            android:layout_height="269dp"
            android:layout_x="4dp"
            android:layout_y="388dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                </ListView>

            </LinearLayout>
        </ScrollView>

    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>