<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeExpensess">

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="Deprecated,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/btnIncome"
            android:layout_width="107dp"
            android:layout_height="59dp"
            android:layout_x="39dp"
            android:layout_y="154dp"
            android:text="Income"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="137dp" />

        <Button
            android:id="@+id/btnExpensess"
            android:layout_width="108dp"
            android:layout_height="58dp"
            android:layout_x="209dp"
            android:layout_y="150dp"
            android:text="EXPENSESS"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="137dp" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="269dp"
            android:layout_height="60dp"
            android:layout_x="45dp"
            android:layout_y="281dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Amount"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="227dp" />

        <ScrollView
            android:layout_width="323dp"
            android:layout_height="296dp"
            android:layout_x="22dp"
            android:layout_y="370dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="321dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioCategoryGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="139dp"
            android:layout_y="669dp"
            android:text="Add" />

    </AbsoluteLayout>
</androidx.constraintlayout.widget.ConstraintLayout>